# gradle-todo-issue

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kujtimhoxha/gradle/test/: MyTest.java
