
group 'com.kujtimhoxha.com.kujtimhoxha.gradle.test'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "com.kujtimhoxha.plugins:todo-issue-plugin:1.0.1"
    }
}
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.kujtimhoxha.plugins:todo-issue-plugin:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task find(){
    def sources = new ArrayList<File>();
    sources.add(
            new File(System.getProperty("user.dir")
                +"/src/main/java/com/kujtimhoxha/gradle/test"));
    def todo= new  com.kujtimhoxha.plugins.todo.GradleRunner(sources)
    todo.run()
}
build{
    dependsOn find
}