
group 'com.kujtimhoxha.com.kujtimhoxha.gradle.test'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "com.kujtimhoxha.plugins:todo-issue-plugin:0.3"
    }
}
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.kujtimhoxha.plugins:todo-issue-plugin:0.3"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task find(){
    def todo= new  com.kujtimhoxha.plugins.Find();
    todo.gradleAdapter("/src",null,null,null)
    todo.execute();
}
build{
    dependsOn find
}